[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library.namespace = "Sof,Tool"
application.cacheDir = APP_PATH "/storage/cache/"
application.logDir = APP_PATH "/storage/logs/"

; 多个模块，使用逗号分隔
application.modules = "index,admin"

; 数据库 Medoo 持久操作
db.database_type='mysql'
db.database_name='yaf_medoo'
db.server='127.0.0.1'
db.username='root'
db.password='root'
db.charset='utf8'

; 缓存
cache.lifetime=3600
session.lifetime=3600
cache.type=redis
session.type=redis
session.unique=yaf

; redis
redis.host=127.0.0.1
redis.port=6379
redis.auth=
redis.persistent=true
redis.index=0
redis.prefix=yaf

; mogodb
mongo.host=
mongo.port=
mongo.db=
mongo.collection=

; memcached
memcached.host=
memcached.port=
memcached.weight=

[product : common]
