[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library.namespace = "Sof,Tool"

;medoo
db.database_type='mysql'
db.database_name='yaf_medoo'
db.server='127.0.0.1'
db.username='root'
db.password='root'
db.charset='utf8'

[product : common]
